{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Macbooks-MacBook-Pro:~ macbook$ find | grep "list"\
usage: find [-H | -L | -P] [-EXdsx] [-f path] path ... [expression]\
       find [-H | -L | -P] [-EXdsx] -f path [path ...] [expression]\
Macbooks-MacBook-Pro:~ macbook$ wc -l /etc/passwd\
     108 /etc/passwd\
\
Macbooks-MacBook-Pro:~ macbook$ sysctl hw.memsize\
hw.memsize: 8589934592\
\
Macbooks-MacBook-Pro:~ macbook$ sysctl hw.memsize | awk '\{print $2/1024/1024\}'\
8192\
\
Macbooks-MacBook-Pro:~ macbook$ sysctl hw.logicalcpu\
hw.logicalcpu: 8\
\
Macbooks-MacBook-Pro:~ macbook$   find . | grep jpg | wc -l\
find: ./Library/Metadata/com.apple.IntelligentSuggestions: Operation not permitted\
find: ./Library/Cookies: Operation not permitted\
find: ./Library/Caches/com.apple.safaridavclient: Operation not permitted\
find: ./Library/Caches/CloudKit/com.apple.Safari: Operation not permitted\
find: ./Library/Caches/com.apple.Safari: Operation not permitted\
    1375\
\
	\
}