{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Macbooks-MacBook-Pro:~ macbook$ ps aux\
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND\
_hidd              103   1.8  0.1  4381684   8804   ??  Ss    6:39PM   3:37.10 /usr/libexec/hid\
_windowserver      193   1.5  1.1  7472884  96424   ??  Ss    6:39PM  18:05.74 /System/Library/\
macbook           1255   1.0  0.8  5017996  66676   ??  S    10:15AM   0:10.59 /Applications/Ut\
macbook            864   0.6  0.2  4362920  17796   ??  S     8:35PM   0:00.84 /System/Library/\
macbook            337   0.3  0.4  4402272  30744   ??  S     6:40PM   0:10.35 /\
\
\
\
Macbooks-MacBook-Pro:~ macbook$ ps aux | grep gnome-calculator\
macbook           1352   0.0  0.0  4268056    816 s000  S+   10:36AM   0:00.00 grep gnome-calculator\
\
\
\
Macbooks-MacBook-Pro:~ macbook$ ps aux | grep Word\
macbook           1406   0.0  0.0  4268056    804 s000  S+   10:54AM   0:00.00 grep Word\
\
\
Macbooks-MacBook-Pro:~ macbook$ kill -s STOP 1406\
-bash: kill: (1406) - No such process\
\
Macbooks-MacBook-Pro:~ macbook$ kill -s CONT 1406\
\
Macbooks-MacBook-Pro:~ macbook$ kill -s KILL 1406\
-bash: kill: (1406) - No such process\
\
}